//지하 터널 지도의 세로 크기 N, 가로 크기 M, 맨홀 뚜껑이 위치한장소의 세로 위치 R, 가로 위치 C, 그리고 탈출 후 소요된 시간 L 
import java.util.Scanner;
public class b_1953_탈주범검거 {
	static int[][] matrix;
	static int N;
	static int M;
	static boolean[][] d_matrix;
	static int L;
	static void cal1(int i, int j,  int time) {
		if(i-1>=0 && matrix[i-1][j] != 0 && d_matrix[i-1][j] ==false && matrix[i-1][j] !=3 &&  matrix[i-1][j]!=4 &&  matrix[i-1][j] !=7) {
			cal(i-1, j, time+1);
		}
	}
	static void cal2(int i, int j,  int time) {
		if(j+1<M  && matrix[i][j+1] != 0  && d_matrix[i][j+1] ==false && matrix[i][j+1]!=2 && matrix[i][j+1]!=4 && matrix[i][j+1]!=5) {
			cal(i, j+1, time+1);
		}
	}
	static void cal3(int i, int j,  int time) {
		if(i+1<N  && matrix[i+1][j] != 0  && d_matrix[i+1][j] ==false && matrix[i+1][j] !=3 && matrix[i+1][j]!=5 && matrix[i+1][j]!=6) {
			cal(i+1, j, time+1);
		}
	}
	static void cal4(int i, int j, int time) {
		if(j-1>=0  && matrix[i][j-1] != 0  && d_matrix[i][j-1] ==false && matrix[i][j-1]!=2 &&matrix[i][j-1] !=6 &&matrix[i][j-1] !=7) {
			cal(i, j-1, time+1);
		}
	}
	
	static void cal(int i, int j, int time) {
		//시간 끝나면 끝
		if(time==L+2) {
			
			return;
		}
		
		//탈주범이 간 곳은 true
		d_matrix[i][j]=true;
	
		if(matrix[i][j]==1) {//1,2,3,4
			System.out.println("1이다, i="+i+" j="+j+"time="+time);
					cal1(i,j,time);
					cal2(i,j,time);
					cal3(i,j,time);
					cal4(i,j,time);
		}
		else if(matrix[i][j]==2) {//1,3
			System.out.println("2이다, i="+i+" j="+j+"time="+time);
			cal1(i,j,time);
			cal3(i,j,time);
			
		}
		else if(matrix[i][j]==3) {//2,4
		
			System.out.println("3이다, i="+i+" j="+j+"time="+time);
			cal2(i,j,time);
			cal4(i,j,time);
			
		}
		else if(matrix[i][j]==4) {//1,2
			System.out.println("4이다, i="+i+" j="+j+"time="+time);
			cal1(i,j,time);
			cal2(i,j,time);
		
			
		}
		else if(matrix[i][j]==5) {//2,3
			System.out.println("5이다, i="+i+" j="+j+"time="+time);
			cal2(i,j,time);
			cal3(i,j,time);
			
		
			
		}
		else if(matrix[i][j]==6) {//4,3

			System.out.println("6이다, i="+i+" j="+j+"time="+time);
		
			cal3(i,j,time);
			cal4(i,j,time);
			
		}
		else if(matrix[i][j]==7) {//1/4
			System.out.println("7이다, i="+i+" j="+j+"time="+time);
			cal1(i,j,time);
			cal4(i,j,time);
		}
		
		return;
		
	}//cal() 끝, 현재 위치, 몇시간 지났는지
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for(int v=1; v<=T;v++) {
			 N = sc.nextInt();//터널 지도 세로 길이
			 M = sc.nextInt();//터널 지도 가로길이
			int R = sc.nextInt();//맨홀 세로 위치
			int C = sc.nextInt();//맨홀 가로 위치
			L = sc.nextInt();//걸리는 시간
			
			matrix=new int[N][M]; //지하터널 지도
			d_matrix = new boolean[N][M];//탈주범이 간 곳, 안갔으면 false 갔으면 true
			
			for(int i=0;i<N;i++) {
				for(int j=0;j<M;j++) {
					matrix[i][j]=sc.nextInt();
					d_matrix[i][j]=false;
				}
			}
			
			//터널 스캔 끝
			
			//1. 맨홀이 있는 곳 지도에 1 넣기
			//d_matrix[R][C] = true;
			
			
			//2. 메소드 돌리기
			cal(R, C, 1);
			//지금까지 간 지도, 현재 위치~~, 몇시간 지났는지
			
			//3. 탈주범이 간 곳 개수 세기 
			int cnt=0;
			for(int i=0;i<N;i++) {
				for(int j=0;j<M;j++) {
					if(d_matrix[i][j]==true) {
						cnt++;
					}
				}
			}
			
			for(int i=0;i<N;i++) {
				for(int j=0;j<M;j++) {
					if(d_matrix[i][j]) {
						System.out.print(1+" ");
						
					}else {
					System.out.print(0+" ");
					}
				}
				System.out.println();
			}
			System.out.println("#"+v+" "+cnt);
			
			
			
		}//테스트케이스 끝
	}//main 끝

}//클래스 끝
